-------------------------------------------------------------------------------
Test set: com.sogeti.menu.app.rest.RecipesControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.468 s <<< FAILURE! -- in com.sogeti.menu.app.rest.RecipesControllerTest
com.sogeti.menu.app.rest.RecipesControllerTest.givenExistingRecipesInTheRepository_whenGettingARecipeById_thenTheRecipeShouldBeReturned -- Time elapsed: 0.189 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<302>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.sogeti.menu.app.rest.RecipesControllerTest.givenExistingRecipesInTheRepository_whenGettingARecipeById_thenTheRecipeShouldBeReturned(RecipesControllerTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

